HTML5PropertySearch/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="HTML5PropertySearch.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="clr-namespace:WP7CordovaClassLib;assembly=WP7CordovaClassLib"
    mc:Ignorable="d" FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" d:DesignHeight="768" d:DesignWidth="480">
  <UserControl.Resources>
    <Storyboard x:Name="SplashScreenHideAnim">
      <DoubleAnimation Storyboard.TargetName="splash" 
                       Storyboard.TargetProperty="(UIElement.Opacity)"
                       To="0"  Duration="00:00:00.5"
                       BeginTime="00:00:01"/>
      </Storyboard>
  </UserControl.Resources>
  <Grid Background="Transparent">

    <my:CordovaView Name="phoneGapView"/>
  
     <Image Source="/SplashScreenImage.jpg"
           Width="480" Height="800"
           VerticalAlignment="Bottom"
           x:Name="splash"/>

  </Grid>
</phone:PhoneApplicationPage>